{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackEndAPIURL": "https://localhost:7241",
  "Cloudinary": {
    "CloudName": "BeyoungSportWear",
    "ApiKey": "729284788565283",
    "ApiSecret": "BGa7XmLy9BkF91j_gsMZQ-7uY2U"
  },
  "AllowedHosts": "*"
}
